browser = Chrome
url= http://shop.demoqa.com
trivagourl= http://trivago.in
city= pune
areaname= Malshej ghat, pune
RoomType= Family
Adult=3
child=1
ChildAge=3
path= D://screenshot11.png
fromday=23
frommonth=August
today=25
tomonth=August
